set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color:RGB"
set -s escape-time 0


unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf
set -g base-index 1
setw -g pane-base-index 1

# Statusline Colors
set -g status-style bg=terminal,fg=terminal
set -g mouse on

# Current window name bold
set -g window-status-current-style fg=terminal,bold

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

bind-key -r H run-shell "~/.local/bin/tmux-sessionizer ~/projects/dotfiles"
bind-key -r T run-shell "~/.local/bin/tmux-sessionizer ~/projects/vault"
bind-key -r N run-shell "~/.local/bin/tmux-sessionizer ~/projects/vault/programming"
bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/projects/gtcp"

set-option -s escape-time 50
