# Font – identical to your Alacritty setup
font_family      Monaspace Neon
bold_font        Monaspace Neon Bold
italic_font      Monaspace Neon Italic
bold_italic_font Monaspace Neon Bold Italic
font_size        11.0



include kanagawa_dragon.conf
