# Font
font_family      Monaspace Neon
bold_font        Monaspace Neon Bold
italic_font      Monaspace Neon Italic
bold_italic_font Monaspace Neon Bold Italic
font_size        10.0



include kanagawa_dragon.conf

# Window
window_padding_width 14
window_padding_height 14
hide_window_decorations yes
show_window_resize_notification no
confirm_os_window_close 0

# Allow remote access
single_instance yes
allow_remote_control yes

# Aesthetics
cursor_shape block
enable_audio_bell no

# Minimal Tab bar styling
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
