# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(111112)
$foreground = rgb(D4C2C0)
$color0 = rgb(39393A)
$color1 = rgb(291D1D)
$color2 = rgb(372524)
$color3 = rgb(462D2A)
$color4 = rgb(543531)
$color5 = rgb(633D38)
$color6 = rgb(633D38)
$color7 = rgb(B9A09D)
$color8 = rgb(82706E)
$color9 = rgb(372626)
$color10 = rgb(4A312F)
$color11 = rgb(5D3C39)
$color12 = rgb(714642)
$color13 = rgb(84514B)
$color14 = rgb(84514B)
$color15 = rgb(B9A09D)
